* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "montserrat"; */
  color: #fff;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  /* font-family: "Open Sans", sans-serif; */
}

html,
body {
  height: 100%;
  width: 100%;
  perspective: 800;
}

*::selection {
  background-color: #fff;
  color: #95c11e;
}

body::-webkit-scrollbar {
  display: block;
  width: 5px;
  /* background: linear-gradient(to right top, #b3e824, #7aa011, #02752e); */
  background: rgb(249, 100, 7);
  background: radial-gradient(
    circle,
    rgba(249, 100, 7, 0.9136904761904762) 0%,
    rgba(57, 53, 50, 1) 100%
  );
}

body::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 50px;
}

#cursor {
  height: 20px;
  width: 20px;
  background-color: #ff6600;
  border-radius: 50%;
  position: fixed;
  z-index: 99;
}

#cursor-blur {
  height: 400px;
  width: 400px;
  background-color: #ff660021;
  border-radius: 50%;
  position: fixed;
  filter: blur(70px);
  z-index: 9;
}

header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  /* height: 60px; */
  /* border: 1px solid red; */
  /* background: transparent; */
  padding: 27px 5%; /* Adjusted padding */
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
  /* background-color: #111; */
  /* color: #111; */
}

#logo img {
  height: 45px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-left: 20px; */
  margin-top: 5px;
  /* margin-left: -10px; */
  gap: 25px;
}

.navbar a {
  font-size: 20px;
  font-weight: 500;
}
.navbar a:hover {
  color: orange;
}

.h-right {
  display: flex;
  align-items: center;
}
.h-right a:first-child {
  color: #fff;
  font-size: 1rem;
  margin-right: 20px;
}
.h-right a {
  vertical-align: middle;
  font-size: 25px;
  color: #fff;
  margin-right: 18px;
  margin-left: 5px;
  transition: all 0.5s ease;
}
.h-right a:hover {
  color: orange;
  transform: translateY(-3px);
}
.h-right a i:hover {
  color: orange;
  transform: translateY(-3px);
}
#menu-icon {
  color: #fff;
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: fixed;
  z-index: -1;
  /* opacity: 0.8; */
  /* margin-top: -40px; */
}

#main {
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
}

#page1 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  z-index: 10;
  /* margin-top: 20px; */
}

#page1 #arrow {
  height: 150px;
  width: 150px;
  background-color: transparent;
  border: 2px solid #ff6600;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -2.5%;
  bottom: 0%;
  border-radius: 50%;
  transition: all ease 0.5s;
}

#page1 #arrow i {
  font-size: 50px;
  /* font-weight: 100; */
}

#page1 #arrow:hover {
  scale: 0.4;
  background-color: #ff6600;
}

#page1 h1 {
  margin-top: 10px;
  font-size: 80px;
  font-weight: 900;
  position: relative;
  /* color: #fefffd; */
}

#page1 h1::before {
  content: "DISCOVER. READ. THRIVE";
  position: absolute;
  color: #000;
  top: -4px;
  left: -4px;
  -webkit-text-stroke: 2px #ff66007e;
  z-index: -1;
}
/* background: rgb(249,83,7);
background: linear-gradient(90deg, rgba(249,83,7,1) 0%, rgba(3,3,3,1) 100%); */

#page1 h2 {
  font-size: 30px;
  font-weight: 600;
  margin-top: 13px;
  margin-bottom: 20px;
  color: rgb(255, 123, 0);
}

#page1 p {
  font-size: 20px;
  font-weight: 400;
  width: 50%;
}

#page2 {
  min-height: 100vh;
  width: 100%;
  z-index: 10;
}

#scroller {
  /* background-color: red; */
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  position: relative;
  z-index: 10;
}

#scroller::-webkit-scrollbar {
  display: none;
}

#scroller-in {
  display: inline-block;
  white-space: nowrap;
  animation-name: scroll;
  animation-duration: 35s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

#scroller h4 {
  display: inline-block;
  font-size: 90px;
  font-weight: 900;
  margin-right: 10px;
  transition: all linear 0.5s;
  color: transparent;
  -webkit-text-stroke: 2px #f0f3e9;
}

#scroller h4:hover {
  color: #ff6600d3;
}

@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* #about-us {
  height: 60%;
  width: 100%;
  background-color: aqua;
  margin-top: 130px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 50px;
  position: relative;
  z-index: 10;
}

#about-us img {
  height: 400px;
  width: 300px;
  border-radius: 10px;
  object-fit: cover;
}
#about-us img:hover {
  box-shadow: 0 0 5px #ff6600, 0 0 15px #ff6600, 0 0 25px #ff6600,
    0 0 100px #ff6600;
  transform: scale(1.1, 1.1);
}

#about-us-in {
  width: 50%;
  text-align: center;
}

#about-us-in h3 {
  font-size: 35px;
  font-weight: 900;
  margin-bottom: 45px;
}

#about-us-in p {
  font-size: 16px;
  line-height: 30px;
} */

.holiday {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9rem;
  width: 100%;
  margin-top: 10%;
}
.holiday-img img {
  width: 600px;
  height: auto;
  border-radius: 10px;
  margin-left: 18%;
}
.holiday-text h5 {
  /* margin-right: 10%; */
  color: #ffa343;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}

.holiday-text {
  /* border: 2px solid white; */
  width: 70%;
  margin-left: 5%;
}
.holiday-text h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 22px;
}
.holiday-text p {
  color: rgb(234, 202, 144);
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 30px;
}

.btn {
  display: inline-block;
  padding: 13px 40px;
  background: orange;
  color: black;
  font-size: 15px;
  font-weight: 600;
}

.AppLayout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 10rem;
  margin-top: 10%;
  /* background-color: wheat; */
}

.AppLayout img {
  width: 400px;
  height: 400px;
  /* border-radius: 10px; */
  /* z-index: 10; */
  -webkit-mask-image: url(./back4-removebg-preview.png);
  -webkit-mask-size: contain;
  /* margin-right: -20%; */
  /* padding-right: -10%; */
}

.AppLayout-text {
  margin-left: 20%;
  width: 90%;
}
.AppLayout-text h5 {
  color: #ffa343;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
}
.AppLayout-text h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 22px;
}
.AppLayout-text p {
  color: rgb(234, 202, 144);
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 30px;
}

#cards-container {
  /* background-color: red; */
  margin-top: -10%;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* overflow-y: scroll; */
  gap: 40px;
  position: relative;
  z-index: 10;
  /* margin-bottom: 25%; */
}

.card {
  height: 60%;
  width: 25%;
  /* background-color: blue; */
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease 0.8s;
}

#card1 {
  background-image: url(priscilla-du-preez-6DF4OZhLUJM-unsplash.jpg);
  /* opacity: 1; */
}

#card2 {
  background-image: url(aaron-burden-4eWwSxaDhe4-unsplash.jpg);
}

#card3 {
  background-image: url(aaron-burden-c333d6YEhi0-unsplash.jpg);
}
.card h3 {
  padding: 30px;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 800;
  padding-top: 400px;
  color: #fffafa;
  /* filter: brightness(50px); */
}

.overlay {
  height: 100%;
  width: 100%;
  background-color: #ffa343;
  padding: 35px;
  padding-top: 90px;
  text-align: left;
  opacity: 0;
  transition: all ease 0.8s;
}

.overlay h4 {
  color: #000;
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 900;
  padding-bottom: 35px;
  /* white-space: nowrap; */
}

.overlay p {
  color: #1b1919;
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
}
.card:hover .overlay {
  opacity: 1;
}

.card:hover {
  /* transform: rotate3d(-1, 1, 0, 20deg); */
  transition: all ease-in-out 1s;
}

.card:hover h3 {
  display: none;
}

.web_layout {
  margin-top: 10%;
}

.web_layout h5 {
  color: #fff;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  /* margin-bottom: 22px; */
  /* margin-top: -15%; */
  padding-left: 10px;
  width: 40%;
  /* text-align: right; */
}
#one {
  color: #f68f20;
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  /* margin-bottom: 22px; */
  /* margin-top: -15%; */
  padding-left: 0%;
  width: 40%;
  /* text-align: right; */
}

.web_layout center {
  padding-bottom: 50px;
}

.web_layout h2 {
  color: #ffa343;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 6px;
  margin-bottom: 20px;
  /* margin-bottom: -0.5%; */
  padding-left: 3%;
}
.container {
  position: relative;
  margin-top: 22%;
  left: 50%;
  top: 50%;
  overflow: hidden;
  transform: translate(-50%, -50%);
  width: 1000px;
  height: 600px;
  padding: 50px;
  background-color: #f5f5f5;
  box-shadow: 0 30px 50px #deaf58;
  z-index: 10;
  border-radius: 20px;
}

#slide {
  width: max-content;
  margin-top: 50px;
}
.item {
  width: 200px;
  height: 300px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2) {
  left: 0;
  top: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
  box-shadow: none;
}
.item:nth-child(3) {
  left: 50%;
}
.item:nth-child(4) {
  left: calc(50% + 220px);
}
.item:nth-child(5) {
  left: calc(50% + 440px);
}
.item:nth-child(n + 6) {
  left: calc(50% + 660px);
  opacity: 0;
}
.item .content {
  position: absolute;
  top: 50%;
  left: 100px;
  width: 300px;
  text-align: left;
  padding: 0;
  color: #eee;
  transform: translate(0, -50%);
  display: none;
  font-family: system-ui;
}
.item:nth-child(2) .content {
  display: block;
  z-index: 11111;
}
.item .name {
  font-size: 40px;
  font-weight: bold;
  opacity: 0;
  color: orange;
  animation: showcontent 1s ease-in-out 1 forwards;
}
.item .des {
  margin: 20px 0;
  opacity: 0;
  color: #1b1919;
  font-weight: 600;
  animation: showcontent 1s ease-in-out 0.3s 1 forwards;
}
.item button {
  display: inline-block;
  padding: 13px 40px;
  background: #ffa343;
  color: black;
  font-size: 15px;
  font-weight: 600;
  border: none;
  opacity: 0;
  animation: showcontent 1s ease-in-out 0.6s 1 forwards;
}
@keyframes showcontent {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}
.buttons {
  position: absolute;
  bottom: 30px;
  z-index: 222222;
  text-align: center;
  width: 100%;
}
.buttons button {
  background-color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #d9810f;
  transition: 0.5s;
}
.buttons button:hover {
  background-color: #d9810f;
}

#green-div {
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -50px;
  z-index: 10;
  position: relative;
  background: linear-gradient(to right top, #eba330, #975305, #060300);
}

#green-div h4 {
  width: 51%;
  line-height: 50px;
  text-align: center;
  font-size: 21px;
  color: #000;
  font-weight: 900;
  text-transform: uppercase;
}

#green-div img {
  height: 100%;
  object-fit: cover;
  width: 160px;
}

#page3 {
  height: 100vh;
  width: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

#page3 > p {
  font-size: 20px;
  font-weight: 900;
  width: 55%;
  line-height: 40px;
  text-transform: uppercase;
  text-align: center;
}

#page3 img {
  position: absolute;
  height: 50px;
}

#page3 #colon1 {
  left: 15%;
  top: 22%;
}

#page3 #colon2 {
  right: 15%;
  bottom: 30%;
}

.heading {
  font-weight: 600;
  font-size: 70px;
  color: #f68f20;
  text-align: center; /* Center the heading */
  margin-top: 20px; /* Add margin to the top */
  padding-bottom: 2%;
}

.service {
  margin-top: -8%;
  margin-bottom: 12%;
}

.service-main {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  /* align-items: center; */
  margin-top: 30px;
  margin-left: 5%;
}

.service-content {
  padding-bottom: 10%;
}

.service-content i{
  color: #f68f20;
}

.service-content strong{
  font-size: 28px;
}

.service-content p {
  color: rgb(234, 202, 144);
  font-size: 18px;
  padding-top: 5px;
}

.service-left {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
  margin-left: -6%;
  margin-top: 3%;
}
#service-content-1 {
  margin-left: 100px;
  max-width: 400px;
  /* max-height: 100px; */
}
#service-content-2 {
  margin-top: -4%;
  margin-left: 180px;
  max-width: 400px;
  /* max-height: 100px; */
}
#service-content-3 {
  margin-left: 100px;
  max-width: 400px;
  /* max-height: 100px; */
}
.service-right {
  display: flex;
  flex-direction: column;
  margin-left: -1%;
  margin-top: 3%;
  gap: 4%;
}
#service-content-4 {
  margin-left: 100px;
  max-width: 400px;
  /* max-height: 100px; */
}
#service-content-5 {
  margin-left: 50px;
  max-width: 400px;
  /* max-height: 100px; */
}
#service-content-6 {
  margin-left: 100px;
  max-width: 400px;
  /* max-height: 100px; */
}

.service-img {
  text-align: center; /* Center the image */
}

.service-img img {
  border-radius: 8%;
  border: 2px solid rgb(162, 59, 0);
  height: 85vh;
  width: 45vh;
  object-fit: cover;
  display: block; /* Center the image horizontally */
  margin: 0 auto; /* Center the image horizontally */
}

#page4 {
  height: 30vh;
  width: 100%;
  /* background-color: red; */
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  position: relative;
  margin-bottom: 5%;
}

.elem {
  height: 70%;
  width: 26%;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
}

.elem h2 {
  height: 100%;
  width: 100%;
  background-color: #f68f20;
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: 900;
  transition: all ease 0.4s;
  color: rgb(255, 253, 253);
  justify-content: center;
  position: absolute;
  z-index: 10;
}

.elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: all ease 0.4s;
  scale: 1.1;
}

.elem:hover h2 {
  color: #161515;
  background-color: transparent;
}

.elem:hover img {
  scale: 1;
}

#page4 h1 {
  font-size: 68px;
  position: absolute;
  top: -17%;
  font-weight: 900;
  color: #000;
  -webkit-text-stroke: 1px #f0e7e7;
}
.contact {
  /* width: 80%; */
  margin-top: 8%;
  margin-bottom: 10%;
}
.contact-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin-left: 4%;
  margin-right: 3%;
  gap: 2rem;
}

.gif-container {
  width: 300px; /* Set the width of the container */
  height: 200px; /* Set the height of the container */
  /* margin: auto; Center the container horizontally */
  /* overflow: hidden; Hide overflowing content */
  margin-bottom: 5%;
}

.gif-image {
  width: 85%; /* Make the image fill the container */
  height: auto; /* Maintain aspect ratio */
}

.contact-text {
  padding-top: 8%;
}

.contact-text h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 15px;
}
.contact-text p {
  color: rgb(231, 185, 102);
  font-size: 1rem;
  font-weight: 500;
}
.contact-content form {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  gap: 1rem;
}
.contact-content form input:first-child {
  padding: 15px;
  background: #202020;
  font-size: 1rem;
  color: #fff;
  border-radius: 5px;
}

#footer {
  height: 60vh;
  width: 100%;
  margin-top: 40px;
  background: linear-gradient(to right top, #eb9f2d, #914503 40%, #060300);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  /* flex-direction: column; */
  gap: 100px;
  padding: 0 80px;
  padding-bottom: 50px;
}

#footer > img {
  position: absolute;
  left: 0;
  height: 100%;
  z-index: 0;
}

#f1 img {
  height: 100px;
}

#ficon {
  padding-left: 20px;
  margin-top: 20px;
  font-size: 35px;
}

#f1,
#f2,
#f3,
#f4 {
  width: fit-content;
  position: relative;
  z-index: 2;
  margin-top: 50px;
}

#f2 h3 {
  font-size: 25px;
  white-space: nowrap;
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
}

#f3 h3 {
  font-size: 25px;
  white-space: nowrap;
  text-transform: uppercase;
  color: #fff;
  font-weight: 800;
}

#f4 h4 {
  font-size: 15px;
  white-space: nowrap;
  text-transform: uppercase;
  color: #fff;
  font-weight: 700;
  line-height: 22px;
  /* margin-bottom: 8px; */
}

#f4 h4 b {
  color: #fff;
  font-weight: 800;
}

#f5 p {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  padding-right: 60px;
}

#f6 p {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

#f6 p i {
  font-size: 20px;
  /* padding-left: 10px; */
}
